<!--INTERFACCIA GRAFICA-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cultrip</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  <!--per utilizzare oggetti che cambiano dinamicamente-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>     <!--usata da vue.js per chiamate HTTP-->
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>  <!--[ v- si antepone a tutto ciò che cambia dinamicamente (i dati sono contenuti in database.json) ]-->
    <div id="app">  
        <div v-if="loading">
            <div class="spinner">
                
            </div>
            <img class="loading-image" v-bind:src="`img/logo.png`" />
        </div>
        <div v-else>
            <img class="background-image" v-bind:src="`img/${backgroundImage}`" />  <!--sfondo variabile-->
            <div class="welcome-title">
                Benvenuto a Cultrip Web!
            </div>
            <span>Scegli la tua destinazione:</span>
            <select class="place-select" v-model="selectedCity">
                <option v-for="city in cities" v-bind:value="city.value">
                    {{ city.name }}
                </option>
            </select>
            <div class="city-container" v-if="currentCity !== null">
                <p>Vuoi farti un giro per {{currentCity.name}}?</p>
                <span>Perchè non dai un'occhiata a:</span>
                <select class="place-select" v-model="selectedPlaceType">
                    <option value="musei" selected>Musei</option>
                    <option value="ristoranti">Ristoranti</option>
                    <option value="attivita">Attività</option>
                </select>
                <ul class="places-list">
                    <li v-for="place in placesList">
                        <a target="_blank" v-bind:href="`${place.link}`">{{place.name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="index.js"></script>      
</body>
</html>