<!--INTERFACCIA GRAFICA-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cultrip</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  <!--per utilizzare oggetti che cambiano dinamicamente-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>    <!--usata da vue.js-->
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>  <!--[ v- si antepone a tutto ciò che cambia dinamicamente (i dati sono contenuti in database.json) ]-->
    <div v-bind:style="`background-image: url(img/${backgroundImage});`" id="app">  <!--sfondo variabile-->
        <div v-if="loading">
            Sto caricando...  <!--mostro un messaggio durante il caricamento-->
        </div>
        <div v-else>
            <div>
                Benvenuto a Cultrip Web!
            </div>
            <div>Scegli la tua destinazione:</div>
            <select v-model="selectedCity">
                <option v-for="city in cities" v-bind:value="city.value">
                    {{ city.name }}
                </option>
            </select>
            <div class="city-container" v-if="currentCity !== null">
                <p>Vuoi farti un giro per {{currentCity.name}}?</p>
                <p>Perchè non dai un'occhiata a:</p>
                <ul>
                    <li v-for="place in currentCity.places">
                        <a target="_blank" v-bind:href="`${place.link}`">{{place.name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>