:root {                                 
    /* dimensione dello spinner */
    --spinner-size: 250px; 
}

body {
    margin: 0px;
    text-align: center;
}

.welcome-title {
    font-size: 30px;
}

.city-container {
    height: 500px;
}

.spinner {
    position: absolute;
    left: calc(50vw - var(--spinner-size) / 2 - 16px);
    top: calc(50vh - var(--spinner-size) / 2 - 16px);
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: var(--spinner-size);
    height: var(--spinner-size);
    animation: spin 2s linear infinite;
    z-index: 5;
    
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-image {
    position: absolute;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    width: var(--spinner-size);
    height: var(--spinner-size);
}

.background-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.places-list {
    list-style-type: none;
}
.places-list:after {
    background-color: white;
}

.place-select {
    display: inline-block;
    background-color: transparent;
}